{
  "50504b37-9550-40f5-b55c-1de0d769179f" : {
    "093a7774-b8d5-41fe-9cd8-e8c1a58f572b" : "类型 1",
    "ad405799-1108-4273-b98b-be9a064ee4e5" : "与会者 1 ",
    "baab79c2-665e-4e65-b390-3cab57e91190" : "结束日期/时间",
    "eb8e635d-4f42-469a-bede-f82563c841dc" : "按月",
    "ebd0d1bd-7631-4cc5-84bc-28e52c0d579a" : "(UTC-07:00)山地时间(美国和加拿大)",
    "b01d8ae8-b484-4ab4-b3cc-e07999763b22" : "事件详细信息",
    "e62a7668-af16-4747-80c0-21001a99638f" : "类型 2",
    "6c2e234e-9c0d-4c23-802d-625e761e514d" : "标题",
    "2261b836-e092-4c30-906a-4b0dc6873c56" : "**输入电子邮件地址",
    "c1109d70-f3c1-4c95-b22a-e689c3241880" : "类型 5",
    "f9ebcab1-b30a-402c-8dd4-a1666dce1d50" : "加入 URL",
    "465e7fdb-5028-4a82-9d1b-b7cdeda379e6" : "refreshendtime",
    "340db668-4b4f-44a7-ad89-18d1500cf492" : "最终 ID",
    "05e03c95-a2ab-47e5-af76-4c881fcba011" : "加入会议",
    "807b789b-47f4-4fef-8a93-1cecbe6f72b5" : "(UTC+06:00)达卡",
    "88b519f1-15d0-492c-9818-1214fe42324f" : "必填",
    "b3c783de-c2ea-419c-a93f-030313f4cbbb" : "类型 6",
    "2b9ed46a-7db9-4132-b0d5-cdd0fa721583" : "(UTC+02:00)贝鲁特",
    "1f8c00d3-5be6-4dad-b324-8cbf64c6f5be" : "开始日期/时间",
    "21c70da0-eba8-46f5-8930-1625cee6ef6f" : "保存所有事件",
    "b8872a4d-98a6-4bdb-be9e-fdc976e69887" : "与会者",
    "10f98b40-8dc9-4d97-afef-a4eaa1c2ea47" : "**输入电子邮件地址",
    "38a6237a-1c00-4bac-9ba9-c98501ac87a4" : "没有可显示的数据",
    "4458cbc7-8465-4f03-be03-6390af74f8b9" : "加入 URL",
    "5f9a5c3f-c602-48c9-9852-26136746fe29" : "(UTC+02:00)耶路撒冷",
    "902b247a-34da-4d1e-9be1-21f04d675475" : "(UTC-08:00)协调世界时-08",
    "ec94c7e4-6005-4dbc-a4a6-8df2e501ec85" : "refreshstarttime",
    "1ca78dd2-b014-4d7d-a278-e0d2dfd234aa" : "星期三",
    "b9dffc75-1136-432e-9056-b572daf93cbe" : "不重复",
    "0a6263eb-89fc-4247-90b5-cd0abf46951d" : "**输入电子邮件地址",
    "1ce8aae1-ccb4-4520-b5e4-19cec271f531" : "说明",
    "67c68ec3-63a1-4f9e-8bee-91ee3ecd194c" : "必填",
    "e30919cd-35da-48cf-95b5-ee0dc22a03cc" : "类型 6",
    "49e48bfd-5c53-41ba-81e2-c633d5124bde" : "与会者 6",
    "62cc8c27-cabd-4cf4-b3fe-5781464378fa" : "时间",
    "47b4f351-10b4-4c68-a545-13d5163faa8e" : "打开 Outlook",
    "37f98f65-e471-4ea4-800f-983df5c857d5" : "Type1",
    "397a93f8-3caf-461c-8bbb-77d053bb0d81" : "组织者",
    "2c9b3831-b6c3-470b-abdd-6a3f9407fc49" : "我的日历 #2",
    "87d02981-8760-44f4-9ad5-269e808d5ca1" : "在线会议提供商",
    "b4e5c913-ae3b-42d5-a4fb-0b283802e732" : "Teams For Business",
    "154bfb3e-d682-41d5-bf5b-5c57e184e5e2" : "使用以前的与会者",
    "957179c8-1746-4ea2-b144-c540b35ab192" : "类型 5",
    "f616cbc2-2322-44ec-a535-5507653d5d1d" : "(UTC+06:30)仰光",
    "718b4b31-ea90-4de6-b9a6-0ad3b2bd6480" : "编辑",
    "c8101d55-88d7-4125-9187-1a3fde700ab9" : "与会者 1",
    "89e53ffa-441e-4246-88e2-e7dcb7a8805d" : "与会者",
    "58e2f391-da33-4a6f-baff-aaf48a1c3471" : "(UTC-03:00)格陵兰",
    "e4d372aa-c42d-415c-bfc0-e0c170648122" : "与会者 3 ",
    "1139734c-aa45-4890-9563-851e105e8d34" : "必填",
    "849cb7cd-ba50-4818-8461-ffcf05f012ba" : "(UTC-11:00)协调世界时-11",
    "ceb30ddf-3a4b-4c9d-8df7-a3034bfa4ed0" : "保存当前事件",
    "54b7be97-9749-4d81-9db5-168d6195bf0e" : "icalluid",
    "95fad04b-311a-493f-8e57-f0cf2f4ddc46" : "位置",
    "b61d5106-dda5-4d5f-8fd2-30c1233308da" : "必填",
    "8a88a0a2-47d3-440e-9ded-141977b8916a" : "(UTC-08:00)太平洋时间(美国和加拿大)",
    "d6007fde-f9fd-4ff2-b490-349f59f28696" : "(UTC+12:00)协调世界时+12",
    "f5cc6de6-26a8-4e41-b052-28259f659311" : "与会者 4",
    "35562388-a694-4b37-bebd-79a5d310eb6b" : "重复事件开始日期/时间",
    "6f7fccd1-b1f9-4df7-9f51-97dc111dcdfd" : "加入会议",
    "c7a123fa-ca8d-4a3d-912a-9bff8e657f09" : "(UTC+00:00)都柏林，爱丁堡，里斯本，伦敦",
    "38a93e20-e083-4fdf-9c19-312a244ea316" : "(UTC-07:00)亚利桑那州",
    "8ebe9571-0f89-4b2b-bcec-73b07679c616" : "组织邮件",
    "920e4e78-9785-4903-8830-668c79f69e0f" : "星期一",
    "a65a00aa-d2bd-4e4b-8234-57a909321439" : "与会者 5",
    "d3775b72-f66a-4ed0-9a98-09c9ac094ce9" : "(UTC+07:00)曼谷，河内，雅加达",
    "c5775c98-d30f-4479-9000-9ebd65b2a99e" : "组织者",
    "55ae84af-b8ed-4bbb-a011-de1de3780990" : "使用当前时区",
    "63ced590-c99f-4ebd-bb88-79cb58fd746f" : "用户",
    "654caa32-3d92-4e65-95b0-576ac5d36b56" : "每",
    "df571218-3fb3-4f82-940e-cf89d0c058c1" : "即将发生的事件",
    "af2e787c-a5f6-4412-bc9b-6afc6be43a66" : "没有可显示的数据",
    "d082c88c-9eff-4d1b-987b-d1b95a629932" : "保存",
    "4bffbc8b-27d0-4979-8194-8c2114b05926" : "主题",
    "70a137bb-d25b-438f-bd34-324ff03f3465" : "(UTC-10:00)夏威夷",
    "02975342-e291-4683-988d-d7bcc9952f49" : "与会者 6",
    "666c71ae-1415-4343-8b7a-e087236511f1" : "按天",
    "d0f9cd92-259f-4909-9dc0-108cc3a32ce5" : "(UTC+01:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳",
    "2fa19775-28ea-42d1-874a-e66144678517" : "找不到用户?",
    "8643e38c-758f-48fa-9cb5-ed22b95f3308" : "结束日期/时间",
    "df7bae9b-f66b-4ebc-af8a-36ec39fa5bbb" : "(UTC-09:00)阿拉斯加",
    "14ef69d0-f8c2-4f0b-aa97-064ea499f757" : "与会者 3",
    "844804bf-aaab-4cd4-b600-f0dae1bf090f" : "会议详情",
    "d9d8b28c-5f72-46c2-9779-9a9d34ba64e2" : "您的会议“{{subject}}”将在 1 小时后开始。",
    "f0e2386f-093c-46a7-91f0-13668cb4c5f7" : "保存",
    "3ace2635-f6cb-436d-a854-625f75d45376" : "日期",
    "219d8bf9-fb33-4558-956b-36ab2b12c3bf" : "Myevents id",
    "1df02342-4e2b-4786-95bf-88164481892b" : "(UTC-06:00)中部时间(美国和加拿大)",
    "b4126e10-4319-49d5-a6e6-528dda21bce8" : "必填",
    "c6919339-62e7-420e-bcda-97244966ece6" : "(UTC+05:30)马德拉斯，加尔各答，孟买，新德里",
    "db50d01f-4043-47b4-aebe-2af065c5473e" : "ondaymin",
    "59d1a0c8-fa02-4db8-8cc3-119bf45bdd65" : "时区",
    "e0ce5955-6fee-4aa6-9813-f619dc293ea7" : "请使用说明中的链接加入会议",
    "086ab739-6b08-4fa6-bbb1-6ff04fdca393" : "开始日期/时间",
    "4481f5ce-e9a3-43f0-80b2-bad9c9cc8891" : "icalluid",
    "cec2aaab-3192-47f2-b433-ecc467438dd1" : "SourceRecurrence",
    "ae3f43ae-69c7-481f-985c-fbd6ce91bf82" : "(UTC)协调世界时",
    "9d96dc0a-bb14-4f6c-94cc-5d56408f3969" : "微应用用于查看和编辑即将发生的事件/会议。",
    "3fe5d3dd-dc03-4bf0-a844-10acec5be890" : "结束日期/时间",
    "0bd2dd30-c039-4a66-a4a7-fdba73c2e6a7" : "找不到用户?",
    "86da3304-8a24-4215-a5b7-0bb46b0b81bd" : "找不到用户?",
    "b2ea5699-b88e-487c-a596-f4c5ace1fbe9" : "(UTC-06:00)瓜达拉哈拉，墨西哥城，蒙特雷",
    "13948ad2-d2fa-4172-9b5c-f1bd1d1ce2d1" : "(UTC+10:00)堪培拉，墨尔本，悉尼",
    "e236c731-38a2-4fd0-9c09-5743fa114b24" : "星期二",
    "0e9333b9-2b43-46db-b2e0-89a04ae1ea27" : "(UTC+09:00)大坂，札幌，东京",
    "f3636a00-5436-479b-9db5-629982083fdf" : "与会者 6",
    "35c5247f-0109-4af6-a738-1e69dc13dbb7" : "系列 ID (所有事件)",
    "936132e7-ba0d-40af-a8d2-beb6e1c0d87c" : "警告: 编辑此事件的时间/重复次数将删除此系列的所有先前的实例，并根据新提供的时间创建一个新系列。",
    "2d907b16-a74e-41ce-a4de-21a484945242" : "与会者 2",
    "8ca10617-848c-492f-86f3-34b2ee5a77ac" : "说明",
    "72d917e4-1eff-4f56-8ad5-a23253e08807" : "**输入电子邮件地址",
    "d4917a7d-672c-4ac5-9271-6028ec158c4d" : "(UTC+04:00)阿布扎比，马斯喀特",
    "22213f92-7e1d-4a51-9725-246e43e4bae5" : "星期五",
    "6b4380ad-8699-4677-a837-06af348bd4cd" : "编辑事件",
    "78148254-db3e-46ee-86ed-4d4066d526a8" : "星期四",
    "c5ea77c4-30d8-429b-b7a6-d9af38787f71" : "即将发生的事件详情",
    "96076552-2b7b-4be2-ae92-43480ac3a974" : "找不到用户?",
    "41a648ba-9d0e-47dd-9c38-afc03a1e3f57" : "不能将用户从重复发生的事件转转移到非重复发生的事件。",
    "6cebf3aa-a7c9-4dbf-b347-8e51cd225852" : "名称",
    "ea505dc8-b8b2-4f9c-9f53-758be089f4d2" : "**输入电子邮件地址",
    "0e44735b-a809-4d91-9e85-b7909d52b8ad" : "开始日期/时间",
    "6fc6be93-1eb3-4f6e-a90a-5906b9fef0a8" : "用户",
    "476511da-aaf1-46ca-820a-a97854462be2" : "(UTC-02:00)协调世界时-02",
    "9b4af159-3373-48ff-ab32-25967e7027e3" : "保存",
    "cd622a5c-d591-42e2-afb5-66189a953974" : "与会者 3",
    "d58cee3f-8a0e-4cf6-afc8-ec850e1ca9a3" : "ID (当前发生次数)",
    "896d5407-aa65-4049-ab34-afd27d627e82" : "与会者 5",
    "56a29450-da19-43e7-9d9d-9204a102122b" : "(UTC+09:30)阿德莱德",
    "13f19e2c-aa26-48e4-adb9-2a7d84054654" : "(UTC-09:30)马克萨斯群岛",
    "f9226780-57b0-4513-b03a-56480e1f5217" : "直到",
    "6994ff1a-fd17-48f8-a477-8856c5073177" : "onday max",
    "b124c566-364c-4067-ba9e-f028b17bb18d" : "与会者 4",
    "d72a829c-6f0d-48b8-9c30-b844cac15bf7" : "类型 4",
    "1b623b01-d4d9-48a3-a302-50d912cf55db" : "发生时间",
    "2f69ae9e-fc63-4c0a-9621-c2d9fa75dec1" : "刷新开始日期/时间",
    "61693e76-c12a-4866-84ec-b3f86d1593bb" : "详细信息",
    "b843c12e-ffb6-4ff2-9768-168a834d94a8" : "按周",
    "d1d8767e-f9f6-4993-b5da-1c046343d43a" : "(UTC+03:00)伊斯坦布尔",
    "aceef39f-488e-4a5e-b82e-1707ba054ef6" : "刷新表",
    "869920dc-83d2-4b04-a152-086a11f619f0" : "组织邮件",
    "7253c40e-5184-41da-8f68-b182fbc886b7" : "与会者 2",
    "77a57456-63e6-4937-b8fa-cd5aa2a17ea5" : "与会者 4",
    "67f3c842-898b-4cbc-a10d-a886aad02696" : "与会者 5",
    "85098023-08bf-4e40-a6a0-09d9ee77c2ee" : "(UTC-09:00)协调世界时-09",
    "fbc780c8-0a18-46fa-81ca-8e5da61076d5" : "(UTC+01:00)中非西部",
    "65b0152a-e050-4a02-9c42-13452513ccc8" : "搜索",
    "d980a314-d277-4bf7-ac3f-8d483f263d70" : "(UTC+08:00)北京，重庆，香港特別行政区，乌鲁木齐",
    "1ceede15-6e5f-4412-895a-480c8cac9cca" : "类型 4",
    "d7ab6e95-4005-4a26-ab86-b1e7f376b273" : "必填",
    "8868f693-126d-4a52-a294-c04dd6ce8086" : "请使用说明中的链接加入会议",
    "2169e0b0-3771-4f07-878f-9f68a7b62253" : "打开 Outlook",
    "f9fd779d-7699-4e7b-9e0d-1dc16d18432c" : "在线会议",
    "fb89040a-9864-4138-8e4b-be4c8d7ecf60" : "用户",
    "566ef747-305d-41b1-94a1-ba0a0f2aa2d8" : "与会者",
    "653679ae-b218-4121-bbb7-8d9892b3766a" : "(UTC+12:00)奥克兰，惠灵顿",
    "e384ed9c-87ab-4004-bbae-597188bb9fd7" : "icalluid",
    "b19512f6-5b72-4805-9e82-a316708b2ec7" : "事件提醒",
    "00160487-9d2d-4aca-806a-8043b1b56ec8" : "找不到用户?",
    "e09e0850-97be-4557-a33b-259fe78a83a6" : "(UTC+13:00)协调世界时+13",
    "638c6f4a-e8d8-4749-b7ae-c960c61949fc" : "**输入电子邮件地址",
    "b1443141-ad4d-43da-b79c-d947a5599485" : "(UTC+03:00)科威特，利雅得",
    "1b92338e-e130-46c9-9061-a1bc2a71c036" : "与会者 2",
    "1fc75f92-aa14-4d1f-84ae-b056fa16a9bf" : "结束时间",
    "d986112a-8bd3-4aa1-9d8b-1197d75c0fb3" : "重复周期",
    "4d4c5872-c063-46a0-a057-3afeba2a670d" : "类型 2",
    "3f2ef90a-458e-442e-b2b8-486f2628d71c" : "Skype For Business",
    "6afc4dc7-40a1-49e4-b0b2-5027e56df29f" : "类型 3",
    "fb0b92d4-fc0f-403e-ab7d-71a0e7a80853" : "(UTC+08:00)吉隆坡，新加坡",
    "157415be-d08b-4131-8ce6-4f004453e096" : "与会者 1",
    "e7c62bfe-6729-4a0c-88e0-cd3738e3339f" : "(UTC-05:00)东部时间(美国和加拿大)",
    "e816fe9a-290c-4ca9-a764-54f4ee861416" : "组织者",
    "a6972836-8fec-4367-9404-f484e17e1780" : "(UTC+08:45)尤克拉",
    "88a0d808-bae3-4d5a-a18c-3fd098f9a704" : "开始时间",
    "9e4ee0bb-00ba-4ffe-971b-f0668159c7d1" : "类型 3",
    "bfcd34f0-a3d7-46a6-ac54-702c8e2835f4" : "刷新结束日期/时间",
    "1a3c1083-9aff-4efe-8737-55f5cc9d08ae" : "组织者电子邮件",
    "1d66bab2-c323-4b9c-945e-5058b4fc253e" : "用户",
    "9bfa9939-9ad8-477c-9395-0096a19ba2df" : "保存",
    "f331bed7-69b6-48d9-b5e3-73ab2fcf43df" : "与会者",
    "11da1b5b-6cce-4e0a-b6a6-a552d57799cb" : "(UTC+01:00)布鲁塞尔，哥本哈根，马德里，巴黎",
    "405019e5-508a-4a7f-9c4b-139c9a63b00a" : "使用刷新按钮可确保您的日历已同步",
    "c6d515c5-7949-4d79-886c-839c950c3d17" : "会议详情",
    "c697013f-bd8b-4a7f-a36e-f69655958133" : "(UTC+03:00)莫斯科，圣彼德斯堡",
    "39f07311-abfa-428a-b35e-1b5d0bfc332b" : "(UTC+05:00)伊斯兰堡，卡拉奇",
    "40e26464-531d-4239-ad89-4446770231cb" : "名称",
    "70284100-db4c-4769-9122-77862c31422f" : "与会者",
    "f991267b-df18-48f7-a94f-0533b0909dbe" : "说明",
    "49eed3b2-3392-41cd-9535-95b02e6ea910" : "找不到用户?",
    "fd2a0dfb-77b4-49ec-beb1-33e1256bdfc8" : "会议提醒",
    "9fd98882-abd0-4459-a44a-97282dba3715" : "(UTC+01:00)贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格",
    "011b4f14-5ee4-40dc-81d8-58386089c217" : "没有可显示的数据",
    "aefb3c22-d4a4-4184-ac45-3ba70810484f" : "日期"
  },
  "88a04c41-1c51-44ad-8a39-c7714f7e2f7d" : {
    "acddb42d-65e7-4f0f-9fa9-52da0c803a03" : "(UTC+01:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳",
    "0068e085-97c5-4887-9670-778bd0c9aa5f" : "(UTC+08:00)北京，重庆，香港特別行政区，乌鲁木齐",
    "a1a06e2f-d59c-49cc-b74a-d323b4cb5075" : "说明",
    "09443926-8e54-43a4-886a-5eadb81e887a" : "开始时间",
    "f6327c4f-ddf1-4566-a663-9fcd196db9df" : "(UTC+05:30)马德拉斯，加尔各答，孟买，新德里",
    "012237e7-68ae-4f3b-971a-6ede3ea70cd7" : "用户",
    "23247072-c12c-4eaa-a033-5438df020c5b" : "用户",
    "beedc59d-cbc1-452d-a160-c800d393c818" : "定期循环",
    "a4a5b0cb-94f3-4810-931a-4d89755fab16" : "ondaymax",
    "d0ec3374-da83-44ee-8d52-62aa578653ee" : "(UTC-08:00)协调世界时-08",
    "f0cdbc6c-72de-4296-8f5b-35251ab517ad" : "(UTC-08:00)协调世界时-08",
    "b22e0c0b-8514-4fb0-b67e-6b7afd7bae1f" : "开始时间",
    "61941daa-01d6-4fae-9538-adc24e46ac63" : "时间",
    "3bce8a17-bf4c-4172-87eb-2700c3a3e5ce" : "开始添加新时间或与您的日历同步以获取最新时间",
    "23b2cfb9-bc19-4ae3-afcb-b8bdbb7949ab" : "(UTC+03:00)科威特，利雅得",
    "b552f548-b2ba-417e-a1d3-0864ded524f3" : "添加新时段或刷新您的列表以查看新添加的时段",
    "8a291266-54b5-406b-8cc8-b8e1d650714a" : "时间",
    "fa1046a4-cbe8-47f9-9087-42949923f2b6" : "(UTC+03:00)伊斯坦布尔",
    "11544682-ab53-4f37-ab20-59b5c4595640" : "星期二",
    "5a6a912f-5733-48fd-bd7a-323ba315fc95" : "(UTC-09:00)阿拉斯加",
    "6c62a82e-d100-4812-abb0-cd9a1fabd7f7" : "(UTC+05:00)伊斯兰堡，卡拉奇",
    "c58570cc-d123-49d7-afd1-038b64d24526" : "星期五",
    "48d81230-d1c3-47d6-854f-c9a6d90ec562" : "(UTC+12:00)奥克兰，惠灵顿",
    "8694fffb-3df2-43d3-a331-3f5f7678df51" : "(UTC+12:00)协调世界时+12",
    "e66f511e-de34-4792-9691-4fbce42242be" : "开放的办公时间",
    "756d8ffb-974d-48f2-b3a8-9132b96cb28f" : "创建办公时间",
    "d0ddbb9b-3ffe-4ce1-9b7e-84b118bcf7d8" : "(UTC-03:00)格陵兰",
    "0c11ced5-7836-44d4-a1ab-4374e2411cc4" : "icallu_id",
    "42d17029-96e8-4fb3-b66f-42ce4c1ae724" : "(UTC+09:30)阿德莱德",
    "751a0663-a84e-4f22-8f1c-71e6a97e9e9d" : "刷新列表",
    "03e6a629-55f0-44e2-a0d2-5cb260a22faf" : "(UTC+12:00)协调世界时+12",
    "12c91e75-4bf9-424e-8ad7-20faf00f6434" : "(UTC-08:00)太平洋时间(美国和加拿大)",
    "2866c8fa-a134-4283-8028-89a71ef66203" : "(UTC-07:00)山地时间(美国和加拿大)",
    "d0626e22-83a9-4442-a934-cfc2061b9766" : "(UTC)协调世界时",
    "466b568a-b172-4cdf-9818-192709013e41" : "添加办公时间",
    "a5a2a9bc-471a-4742-aaae-369d65ddf920" : "(UTC+06:00)达卡",
    "03c56771-3782-44f0-bef4-643c49994e0e" : "星期三",
    "2fb60239-df61-43a4-b961-0b1ac43ca70b" : "按月",
    "eebad0a0-9c66-4c8f-9e38-51163f29a3b8" : "主题",
    "3305f666-5091-43be-b00f-0e7d630fdb60" : "(UTC-06:00)中部时间(美国和加拿大)",
    "dd87e927-c490-441e-bd09-7f2b05969564" : "(UTC+01:00)贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格",
    "11a1612a-2b03-4da0-84b1-7c9a876f7be5" : "我的办公时间 #2",
    "2003d46b-46e1-4bf4-9176-08372a3921da" : "(UTC)协调世界时",
    "72ffaa3d-9ac0-4a1b-8843-0fab30a453b7" : "(UTC+04:00)阿布扎比，马斯喀特",
    "3e3c6644-ead7-4356-b47a-46b11e6720f3" : "联机 Teams 会议",
    "5dee1170-f475-4b26-9c96-ec9e32337cfc" : "保存",
    "e87e8c20-9488-42d5-b428-591b3b3234b5" : "(UTC+05:30)马德拉斯，加尔各答，孟买，新德里",
    "1c5c0f84-8dad-418b-bfe1-caa3e4eb052e" : "(UTC+07:00)曼谷，河内，雅加达",
    "4eb11e4f-3009-4846-a14c-e12e626f789d" : "微应用用于创建、查看和编辑虚拟办公时间。",
    "8e8126a5-e51a-4373-8c6b-7b976fa6b455" : "按周",
    "14437b89-8171-43ca-990b-04b5c2808c34" : "(UTC-07:00)亚利桑那州",
    "c3839a2b-34aa-4e2c-85ab-ced364deb64e" : "(UTC+03:00)莫斯科，圣彼德斯堡",
    "17a558dd-d618-48e3-b990-3639398aa1dc" : "星期四",
    "2a5ce1b0-a8c3-4a90-9180-e6791a9b81a5" : "结束日期/时间",
    "842cb03b-8b2e-4282-8f82-b1d37a1ca412" : "(UTC+12:00)奥克兰，惠灵顿",
    "cff78271-da62-4fe0-8aff-4f079636cd0c" : "(UTC+07:00)曼谷，河内，雅加达",
    "6176f0b8-c584-48ba-ba9b-eb81261d6ebf" : "(UTC-02:00)协调世界时-02",
    "6733700c-18a8-41b8-a39c-ac5a48cc894b" : "结束时间",
    "37021962-1ef2-4ac2-9fb3-e4c1e863ed3d" : "(UTC-11:00)协调世界时-11",
    "a4929ac5-2991-41b1-a329-72b2ca0376c8" : "(UTC-11:00)协调世界时-11",
    "a4a8a42f-63bf-4eba-9408-97032fc21d53" : "(UTC+01:00)中非西部",
    "1da1a9ff-249c-4c11-bc11-ea450399fd04" : "重复事件开始日期/时间",
    "220be7a9-a7be-4e0f-8c3a-1d7087e53ecd" : "(UTC-09:30)马克萨斯群岛",
    "f9b417b4-680a-45af-9019-9e0102171628" : "(UTC+04:00)阿布扎比，马斯喀特",
    "7dad5637-0aa2-4694-b985-ecca30c658dd" : "(UTC+02:00)贝鲁特",
    "090c2bdc-7e6b-4d2e-b166-ef08760d1cbe" : "日期",
    "80fcd1ea-95fe-4b38-95bc-5d8123197bf9" : "ondaymin",
    "33625a95-70f2-4fe4-99f4-b8c1fd48e135" : "(UTC+13:00)协调世界时+13",
    "57cb8268-e0b4-47fa-93f8-96128918f516" : "(UTC-09:30)马克萨斯群岛",
    "94eb261a-a102-4993-9061-8d9fba0b5354" : "保存所有事件",
    "f11c3950-b055-4073-80c4-e4c71d3e4143" : "(UTC-06:00)瓜达拉哈拉，墨西哥城，蒙特雷",
    "09e7b148-153c-47da-8487-84290a5b6174" : "创建办公时间",
    "8d4969b9-60fa-45a4-b931-6cba2bef7f9b" : "(UTC+09:00)大坂，札幌，东京",
    "9dc1ce04-e923-4d5d-b7e7-d0dec87083b7" : "refreshendtime",
    "3ba59faa-f455-496c-9ba6-923dadc799b8" : "(UTC-03:00)格陵兰",
    "b575c8c9-d4ed-47f3-b87e-e199f909ef0e" : "按周",
    "730b8069-3473-40a7-b8c4-1a3f4f4a5ed8" : "最终 ID",
    "404c20c7-d24b-4da2-9cd8-f85878e73563" : "(UTC-08:00)太平洋时间(美国和加拿大)",
    "38f0b9ab-5995-4431-bb6c-b2c20232c31c" : "{{display_name}} 的办公时间 ",
    "2e8cd273-51ae-4cc9-a23e-be41521f17f5" : "(UTC-10:00)夏威夷",
    "982e65ed-2efd-4288-8b84-3305a8350192" : "(UTC+03:00)伊斯坦布尔",
    "b0f39068-257b-418e-9ee6-b2fdedd52677" : "(UTC-09:00)协调世界时-09",
    "91ad0397-b714-4499-9668-035c78739d90" : "重复周期",
    "4f3b4a8c-d975-44ec-af62-b0796f82798e" : "结束日期/时间",
    "bde2cf96-0d09-431e-86be-cd82ee7c7a1e" : "星期一",
    "93c4e28d-5843-47be-9040-a16f6b934bc8" : "(UTC+10:00)堪培拉，墨尔本，悉尼",
    "4682faef-662f-46a3-8891-953ab12d8327" : "(UTC-06:00)瓜达拉哈拉，墨西哥城，蒙特雷",
    "39872b84-c8fe-4958-b42c-a1c62d57f74e" : "(UTC+02:00)耶路撒冷",
    "c74a572c-4c2f-477a-a382-f616eb894223" : "说明",
    "fa7a94fa-d437-4a23-b020-a2193ba0c631" : "时区",
    "8900d12d-7517-404c-8d6e-6b5481229e90" : "(UTC-09:00)协调世界时-09",
    "a8df2228-cd4b-4425-95cf-d9095f920deb" : "(UTC+08:00)吉隆坡，新加坡",
    "70142890-0c5c-4815-b6ba-7d85934af3b4" : "联机 Teams 会议",
    "2d1fad5a-7c4c-4803-a103-175d72422a1d" : "(UTC+00:00)都柏林，爱丁堡，里斯本，伦敦",
    "6f55f2bc-39ee-48f9-be8f-18935aad12e8" : "(UTC+01:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳",
    "e0451864-d0e8-4c56-baee-f11e7cf6335a" : "(UTC-07:00)山地时间(美国和加拿大)",
    "4d590fa9-1e71-467e-bc41-6d7284b324de" : "警告: 编辑此事件的时间/重复次数将删除此系列的所有先前的实例，并根据新提供的时间创建一个新系列。",
    "42d1b98a-fd54-4c90-8ef4-5e1b548fb59d" : "编辑事件",
    "dd137394-d210-426e-882c-c6dd2cc22c11" : "直到",
    "61dc66d3-a437-4908-9c4f-7370e681d7f3" : "(UTC+01:00)布鲁塞尔，哥本哈根，马德里，巴黎",
    "f254e987-cbd2-4c37-afe4-6709e2647e60" : "(UTC+09:00)大坂，札幌，东京",
    "72c62f46-e1b2-4727-b914-7e427f2e3f44" : "按天",
    "421bc545-8549-4efb-92ed-e315de1c19a7" : "(UTC+05:00)伊斯兰堡，卡拉奇",
    "ab369866-2525-4332-842b-e94a84014cd6" : "每",
    "03e28da3-89d0-47ed-b65c-8d411c65ff9a" : "结束时间",
    "765ef8b5-3c6f-486d-90ea-82fb4e7cdd4c" : "refreshstarttime",
    "15482d89-a751-4914-be8a-45d5705f2150" : "虚拟办公时间",
    "c9551202-b115-4706-b16b-2da9441c3205" : "(UTC+06:30)仰光",
    "66bf06ee-eb94-4196-b1a8-41e344cf4aef" : "保存当前事件",
    "d784e7a6-2dd0-4b3b-a34e-695c3f1e2ddb" : "按月",
    "8201e167-0202-4fb3-96d8-319fd126e94c" : "保存",
    "ba166225-0ff0-4f47-b938-ffe614d28e22" : "(UTC+00:00)都柏林，爱丁堡，里斯本，伦敦",
    "166df7f9-2003-4ef3-a2eb-1b47a90bf464" : "使用当前时区",
    "86144275-7ce5-49ee-9e6a-ab7ec4755156" : "ID",
    "383e49be-87fa-42b7-9c21-d66862f10282" : "创建办公时间",
    "bc5e483a-cbfc-4163-8d69-d33430d216cb" : "seriesid",
    "d7120ba2-cd2e-463f-b6ca-aae08efe17bb" : "(UTC+13:00)协调世界时+13",
    "d8597dbb-1b68-44b1-b4a3-f98f4e3232ad" : "(UTC-09:00)阿拉斯加",
    "232a0305-1e7c-4f12-893d-c8c0873eb5e9" : "(UTC+02:00)贝鲁特",
    "5797009f-334f-4d71-b6ff-062a14874e46" : "(UTC+08:45)尤克拉",
    "ebbbc51f-b92f-458b-b1bc-da7d7699b2db" : "(UTC+09:30)阿德莱德",
    "7aac3f39-93d9-4f33-9657-45fb1e31282b" : "按天",
    "7d013d9c-dd52-4992-b3a0-3447d9b305aa" : "(UTC-10:00)夏威夷",
    "f68d2f8a-ac86-435c-87af-2b8368593bb7" : "星期二",
    "39249db4-ef7c-4948-9c17-5ad296da3c3e" : "星期五",
    "8f0faebd-fdd9-4aea-9b2a-6ff64bdd1afb" : "(UTC-07:00)亚利桑那州",
    "202f3f8a-9794-4375-8a26-0d9f3ce9fabd" : "(UTC+06:00)达卡",
    "3e9cde28-9f8f-4bb3-8c91-73262ec8efda" : "Refreshstarttime",
    "dfc53a24-bd74-4e96-89d0-98a61bf3e2aa" : "(UTC+08:45)尤克拉",
    "bdc1fee0-cfab-4720-a94e-16900f8191b5" : "星期三",
    "79097a83-6c8a-4204-bdc2-62af6f299d3e" : "开始日期/时间",
    "824841f9-54c1-473c-af3f-0da8b162ccce" : "(UTC-05:00)东部时间(美国和加拿大)",
    "cdc6977d-c6ad-4724-a00f-89410a8d5a96" : "星期四",
    "26fa139d-bb15-4d3b-b9c0-533512d77a5a" : "refreshendtime",
    "8189c3a0-b522-4ea3-96fa-00a33df50860" : "(UTC+01:00)贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格",
    "916faa23-8807-46ff-a28d-95f35b0e160a" : "(UTC+02:00)耶路撒冷",
    "ac3744e2-3d2b-41a3-ac73-430f5fa81dc1" : "用户",
    "7944bf75-0fea-4c4c-ac58-44323e2d723e" : "Refreshendtime",
    "056fe494-5354-41d0-91bf-d05b664e1780" : "(UTC-02:00)协调世界时-02",
    "752c17ec-6a86-4556-b56f-b964b1408b4c" : "加载我的时间",
    "2b31679a-9939-4db0-ad07-f39a3e1e4721" : "每",
    "b2bb3fa0-da9a-494c-836e-67968367cb28" : "时区",
    "a5e2b4df-df27-4f51-91db-7afc218704f6" : "详细信息",
    "c1d6b8cc-1c7e-4f63-ab4d-99157c56e27c" : "没有可显示的数据",
    "ecf0a31a-1b5b-4d49-9f56-bd448cbcd01f" : "(UTC+03:00)科威特，利雅得",
    "68c0095e-c0af-4f26-ae58-ce93f3f8ef04" : "使用当前时区",
    "e41c9958-d558-42fb-b6f1-8799c94bdedb" : "日期",
    "0556d52d-4477-4895-abf1-48869cf74880" : "时间",
    "1fdfedf8-4091-4690-9105-5bf7aad9b0e2" : "开始日期/时间",
    "3f8f8095-9e7c-4e01-a91d-0658d8404f71" : "重复周期",
    "fd5283e6-9139-4a57-817d-aa02fac2be20" : "(UTC+08:00)吉隆坡，新加坡",
    "e06698ae-6f63-4b2b-b912-880f78ca17cf" : "refreshstarttime",
    "090e2438-7d07-477c-8d05-f63af92619ea" : "(UTC+01:00)布鲁塞尔，哥本哈根，马德里，巴黎",
    "93740505-62e6-4113-9053-90ea10467ea8" : "星期一",
    "6b4ed26a-4a50-4d1e-ac4a-678caf629352" : "(UTC+01:00)中非西部",
    "cf7adb75-4694-4453-8c9d-36e6ee00657e" : "(UTC+10:00)堪培拉，墨尔本，悉尼",
    "2abed9a0-87f6-45ca-900a-e17c85cf15de" : "开始时间",
    "4ce4c7bc-e74e-47f2-920b-937b5f131b90" : "(UTC-05:00)东部时间(美国和加拿大)",
    "5ddf4ae7-ca73-4f34-a25e-91505c73fee9" : "(UTC-06:00)中部时间(美国和加拿大)",
    "058e239f-7b59-4a67-a9cb-3acb88c778f0" : "(UTC+08:00)北京，重庆，香港特別行政区，乌鲁木齐",
    "93daba17-3e2c-4191-88ab-f69bb6c2c4dd" : "详细信息",
    "006340e0-4e9b-44f2-86d1-8a6050c0af88" : "(UTC+06:30)仰光",
    "290ca165-0c65-42c7-a07f-bec35118a120" : "(UTC+03:00)莫斯科，圣彼德斯堡",
    "2f7673ce-6837-4273-9449-ee902c15f13c" : "直到"
  },
  "ab428217-90b8-458f-b8ef-be3ee2a35a60" : {
    "e0605bba-24d3-471f-b48b-a58dfcbc397d" : "与会者 2",
    "e7126dbb-a001-4a32-884e-269470e3e64c" : "(UTC+09:30)阿德莱德",
    "23cfcce3-28e7-456c-bf85-4c6670db15fb" : "(UTC+13:00)协调世界时+13",
    "4823f1e9-44a2-4b25-9e8a-ee635257969f" : "(UTC+00:00)都柏林，爱丁堡，里斯本，伦敦",
    "f5c0a3c1-ac93-4ea4-a41a-17b59c135536" : "说明",
    "367b1a85-f83d-42c1-9ad0-04faacfa989a" : "与会者 4",
    "b112ffa2-bd66-4271-805d-4ce8071b1c1c" : "使用当前时区",
    "09b3be48-6906-409d-9ba8-42916b780d3f" : "(UTC-10:00)夏威夷",
    "6c596166-e636-4092-9c82-edf823211e9b" : "详细信息",
    "5490943a-7a47-4c06-b641-9e4f2303ac21" : "(UTC+12:00)协调世界时+12",
    "5eba8990-e7aa-4520-b146-ae2423a4cfea" : "Teams For Business",
    "a3242d07-1a6c-419f-aaee-85a06cc9dece" : "(UTC+01:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳",
    "6585b83b-e5ec-4bd6-b43a-4d30c528219d" : "(UTC+08:00)吉隆坡，新加坡",
    "c050d222-a2e3-46dd-b19e-122691818ec0" : "必填",
    "c1b3cfab-fe3d-44d2-8769-80004e89b50e" : "(UTC-07:00)亚利桑那州",
    "add87499-ce70-4ee7-99c0-b4ee5efacb14" : "Skype For Business",
    "f2a9ad25-1a3d-4936-9d7b-cf304aca8f78" : "类型 3",
    "9c8595ac-f204-4b15-bc37-4f669fc3c188" : "(UTC+03:00)科威特，利雅得",
    "2f451066-053e-43b3-a2f9-bb9a4ea26195" : "(UTC-09:00)协调世界时-09",
    "4b755bd3-d0b4-4f65-939b-5876847e67a5" : "与会者 3 ",
    "9ba37252-8320-4353-849f-104ae56f0542" : "(UTC+06:00)达卡",
    "5570aa95-c775-4067-afb1-580f86265c69" : "(UTC+03:00)莫斯科，圣彼德斯堡",
    "df45e91e-f8f7-40b5-8b31-87bfd746a79a" : "找不到用户?",
    "f69987cb-05b0-454b-8d15-25ec1bea20e7" : "星期五",
    "3fe9a325-e024-4eee-8c96-6df319458ab6" : "(UTC-03:00)格陵兰",
    "554ba445-336d-46e9-bc6c-984f46f8edb3" : "与会者 4",
    "cc2d8e19-362e-45cc-a4eb-e9493ed21396" : "(UTC+04:00)阿布扎比，马斯喀特",
    "58dbc22b-ac4b-43a4-b1e8-c6ce609acbd3" : "(UTC+08:00)北京，重庆，香港特別行政区，乌鲁木齐",
    "1e39e2e3-9261-4657-b232-fe27040d8317" : "重复周期",
    "7ac938d0-1f80-443f-8ee5-c5a7da16f124" : "按天",
    "6680facf-3d83-466e-a125-04023f1dda91" : "时间",
    "bb211cdc-83c4-4f6b-a260-33a56ef3b1ed" : "找不到用户?",
    "f1efec1e-ee16-4869-80e7-62b851284088" : "类型 2",
    "245c96ce-0e43-4a96-b2dd-e05440859587" : "与会者 5",
    "4333a780-82b6-4354-a1d3-ceb3a4d451f2" : "必填",
    "69671b7d-6d85-410e-af36-7996acd01119" : "开始时间",
    "8d593fdd-7488-43b4-9b0c-a4c3cd948503" : "(UTC+03:00)伊斯坦布尔",
    "22f9b9b7-8e1c-481e-be1f-a57a38639e7f" : "星期四",
    "6da64849-5752-4ad5-9bad-0a8b8023b73d" : "创建事件",
    "db1adac2-63f0-4adc-8f8f-6e6933919ce0" : "(UTC+01:00)中非西部",
    "578e63e9-3e32-414c-aa8d-fb36a09a93ae" : "开始日期/时间",
    "f6ca5c23-f45b-4304-aea4-7138e58c6398" : "创建事件",
    "d5a82dd3-7799-426a-8080-075d9802fadc" : "结束日期/时间",
    "11f1c7c3-a088-46ed-b525-df3475fbaebe" : "**输入电子邮件地址",
    "51ce21cb-ee2a-43b5-8deb-14e4ecf4547b" : "(UTC-06:00)瓜达拉哈拉，墨西哥城，蒙特雷",
    "71ea36e4-e576-455f-8874-19047aa5475c" : "直到",
    "52927c9e-8c55-48bc-8bcd-e7fa967fed96" : "**输入电子邮件地址",
    "89980510-aaca-400a-8da3-a3181f3e7afe" : "创建事件",
    "e57c4e68-ef37-4b97-8528-07006e134312" : "必填",
    "51240d66-4ed8-41cc-bff5-c91f2581c0c3" : "(UTC-05:00)东部时间(美国和加拿大)",
    "78e67b95-dbb4-4f53-ab5c-35a883aab3e1" : "必填",
    "8b3d852f-b91a-4a14-9227-46c9428d3743" : "与会者 5",
    "73be4eed-f692-45fd-910d-7078e47c2835" : "(UTC+12:00)奥克兰，惠灵顿",
    "cab656ff-edae-4b80-b43a-ba08c4d2d1b5" : "(UTC+07:00)曼谷，河内，雅加达",
    "350aed30-009d-4822-9399-8b5902c12ad7" : "类型 5",
    "62b9d1f8-8960-4e62-990b-a94a51444bd8" : "按月",
    "361ec384-3d11-4ceb-bb29-07ec3213fe08" : "位置",
    "3f43d7be-5307-48c5-9092-8a5df0495232" : "创建事件",
    "c24b9072-f4c3-4532-9037-28cd46d434e8" : "(UTC-11:00)协调世界时-11",
    "c818654c-c25d-4afd-8a2d-76c682c23dca" : "与会者",
    "d0093638-ba8a-44e8-8b11-1a1ab077048c" : "找不到用户?",
    "cb88debd-e5a8-4bb0-8f57-7918b4e4acb3" : "星期一",
    "0e206a63-89a0-41a6-bd53-7124beb0eb4c" : "标题",
    "8afddb4f-4a1a-4658-a4eb-69fb0e3a71c2" : "每",
    "e15469e9-49c1-44be-88f5-318ceeed11c6" : "(UTC+09:00)大坂，札幌，东京",
    "475ea57f-5a68-4b4b-a277-753d9345bb0f" : "日期",
    "a7eeaded-8236-4871-ae7d-7d7c1efd6f3b" : "必填",
    "2a18da1f-8a88-4073-9954-341bb7e2a2fa" : "(UTC+01:00)布鲁塞尔，哥本哈根，马德里，巴黎",
    "0a05abc5-a7c4-4ca7-b54e-0b4e41898e32" : "(UTC+05:30)马德拉斯，加尔各答，孟买，新德里",
    "0b9b341a-a342-4116-b964-7c532d9b0420" : "创建事件",
    "39899800-ad0c-4844-8875-080694e0ee40" : "(UTC+06:30)仰光",
    "6f78703b-6284-48e6-9ded-1ec49779739b" : "(UTC+01:00)贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格",
    "8c943210-39ff-4c27-8f54-ad097fd93bdc" : "(UTC)协调世界时",
    "bf2f210f-14a5-4b2c-b4d7-bcdfafc39067" : "与会者 2",
    "e234f6b4-62fa-40ce-9e84-a366278c128b" : "找不到用户?",
    "23304de5-d64d-4f2a-b64a-c4413ac9e2d1" : "**输入电子邮件地址",
    "bfb1e1b9-0c10-4f7c-a94d-c0e60e9f7a73" : "在线会议",
    "052919ce-f119-4866-8842-c0a9377d8b91" : "不重复",
    "47f71224-22e0-49a9-94ec-831c9a0a3e01" : "**输入电子邮件地址",
    "5036975b-880b-40a5-8583-e03fb3a88b50" : "(UTC+08:45)尤克拉",
    "8da3140e-ff13-4e78-85fe-e083f67d0214" : "(UTC+02:00)贝鲁特",
    "f1593bb5-e182-4aab-bdec-40d54a8f3226" : "时区",
    "40da24fb-3582-4c49-9a83-fc1b5ecc5a78" : "(UTC+02:00)耶路撒冷",
    "4ba71c56-fd55-49f5-91ab-3de6aec0526f" : "(UTC+10:00)堪培拉，墨尔本，悉尼",
    "4edbcacf-82db-44f9-976a-f81480dc9c9e" : "微应用用于根据用户首选项安排事件/会议。",
    "c44b2032-40a9-472d-adce-dee3d0b30b0d" : "与会者 1",
    "2ec24d18-88cf-40bf-9adf-20255deb37c1" : "在线会议提供商",
    "9bba9190-514c-4342-8641-e47dd277f8a3" : "(UTC-09:00)阿拉斯加",
    "0df34c9f-a15a-4892-8778-d3dc1ade3016" : "(UTC-09:30)马克萨斯群岛",
    "2efcf914-9f04-46c0-9743-4b205f00f049" : "**输入电子邮件地址",
    "d963f422-b052-43ba-be8e-eec9b2fa2cd0" : "**输入电子邮件地址",
    "9a4d1d21-4b6f-4cb0-a53f-f8543bb18760" : "与会者 3",
    "bccf12c9-33ac-4362-afda-5bf2532d395b" : "UserID",
    "e7e609a8-d1c7-4338-bfae-3d43c049a347" : "类型 4",
    "f4aab035-ba3e-4d5f-8ca6-d98cf6f4e402" : "类型 6",
    "f1e2b8e7-e100-4cba-b358-0e44032cd224" : "按周",
    "ef6210c0-9f1b-40e5-a05e-392faacf4fd1" : "必填",
    "67d0a4c7-97f9-474d-a38d-2b9d61d2a0be" : "与会者 1",
    "07aa8196-5e73-4a2b-b61b-933eedebc71a" : "类型 1",
    "cacbf6ef-4487-46e4-a313-e8c764e34ff5" : "与会者 6",
    "e74ae64d-05f6-4fac-8168-57db33bc681f" : "创建事件 #2",
    "d1457e6b-7974-4abe-9157-0ed2a6b81f80" : "找不到用户?",
    "e5af7bee-9862-4752-94bb-221bd342836c" : "星期三",
    "3be3bf1b-8b9a-4a27-a45c-c6968ce956b5" : "(UTC+05:00)伊斯兰堡，卡拉奇",
    "656f9bda-33be-4c0b-9af8-a55899f6716a" : "找不到用户?",
    "ee63e3ed-5ed0-48a5-84cf-0bd43aaa07eb" : "(UTC-08:00)太平洋时间(美国和加拿大)",
    "38b7b894-a747-41a8-8856-f204cda39a57" : "(UTC-06:00)中部时间(美国和加拿大)",
    "b79c7804-eea3-4bfa-babf-81d3c01f04ed" : "(UTC-07:00)山地时间(美国和加拿大)",
    "21285962-9831-4aad-8832-7baa54d4bdc9" : "星期二",
    "b0d8c19d-84f6-46af-b6c6-acffea82beec" : "结束时间",
    "5a84bbb4-adee-4965-b703-6f63e6305e1a" : "与会者 6",
    "77f98c25-750a-4d54-8eca-12e5e495ac39" : "(UTC-08:00)协调世界时-08",
    "aa1a35da-2191-4bf2-ae62-484bf637f55d" : "(UTC-02:00)协调世界时-02"
  }
}